<!DOCTYPE html>
<html lang="en">
<head>
<title>zro.ec .• Zambia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Space Mono', monospace;
  background-color: hsl(120, 100%, 98%);
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 10px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00ff15;
  overflow-x: show;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: hsla(179, 100%, 85%, 0.4);
  color: black;
}

/* Style the content */
.content {
  margin-left: 100px;
  padding-left: 20px;
}

/* Style the profile picture */ 
.avatar {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
  
  <style>
body {
  color: blue;
}
h1 {
  font-family: 'Space Mono', monospace;
  letter-spacing: 2px;
  color: black;
  font-size: 40px
}
h2 {
  color: #00ff15;
  font-size: 40px
}
h3 {
  color: #ff0000;
  font-size: 40px;
}
p1 {
  font-family: 'Comfortaa', cursive;
  font-size: 40px;
  }
p2 {
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  }
p3 {
  font-family: 'Space Mono', monospace;
  font-size: 70px;
  }
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://www.zro.ec/">•</a>
  <img src="zm.png" alt="Avatar" class="avatar">
  <a><b> Ndc's </b></a>
  <a href="https://www4.unfccc.int/sites/ndcstaging/PublishedDocuments/Zambia%20First/Final%20Zambia_Revised%20and%20Updated_NDC_2021_.pdf">2021</a>
  <a href="https://www4.unfccc.int/sites/ndcstaging/PublishedDocuments/Zambia%20First/Zambia_Provisional_Updated_NDC_2020.pdf">2020</a>
  <a href="https://www4.unfccc.int/sites/ndcstaging/PublishedDocuments/Zambia%20First/FINAL+ZAMBIA%27S+INDC_1.pdf">2016</a>
  </div>

<div class="content">
  <h2>▼</h2>
  <p3 id="demo"></p3>
  <h3>▲</h3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2050 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="favicon.png"
       width="25px";
       height="25px">

  <p2> zro.ec is a not for profit company limited by guarantee (Company No. 13349586) registered in England, United Kingdom </p2>

</div>

</body>
</html>
